<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="VideoRentalStore.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="CSS/Style.css" rel="stylesheet" />
    <title>Video Rental Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Customers.aspx">Customers</a>
                    <a class="nav-item nav-link" href="RentMedia.aspx">Rent Media</a>
                    <a class="nav-item nav-link" href="NewCustomer.aspx">New Customer</a>
                    <a class="nav-item nav-link" href="NewMedia.aspx">New Media</a>
                </div>
            </div>
        </nav>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <br /><br />
        <hr />
        <footer>
            <p>&copy; 2018 | Tung Pham IPD12</p>
        </footer>
    </div>
</body>
</html>
